# ULApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/myUL/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myUL/: AMSI.java  ActionBar.java  AmericanFootball.java  ChristUn.java  ClubSocInfo.java  ClubsSocs.java  ContactInfo.java  EmailSetup.java  Fees_info.java  GAA.java  GuidesActivity.java  GuidesFragment.java  GuidesOther.java  HomeActivity.java  InfoActivity.java  ListOfRestaurantsAdapter.java  ListOfRestuarants.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  MyRecyclerViewAdapter.java  OgraFianna.java  PaddocksMenu.java  ParkingActivity.java  ParkingInfo.java  PavilionsMenu.java  RestaurantsActivity.java  ScholarsMenu.java  SportsBarMenu.java  StablesClubMenu.java  StartPointClubSocs.java  Success.java  Surgical.java  TagRug.java  TimetableActivity.java  TimetableEdit.java  Timetable_Event.java  Timetable_Save_Events.java  Timetable_Time_Keeper.java  (+70 more)
app/src/main/java/myUL/clubs_socs/: AMSI.java  AmericanFootball.java  ChristUn.java  GAA.java  OgraFianna.java  Surgical.java  TagRug.java  ULFM.java  UlGive.java  WiSTEM.java  africa.java  anime.java  archery.java  archite.java  astro.java  athletics.java  badminton.java  basketball.java  boxing.java  brazJiuJit.java  cheerlead.java  comedy.java  computer.java  crafts.java  cumannGael.java  dance.java  drama.java  ecAndInv.java  enactusSoc.java  entrepr.java  environ.java  esport.java  fem.java  fencing.java  film.java  fineG.java  friends.java  gameDev.java  games.java  handball.java  (+31 more)
app/src/main/java/myUL/guides/: EmailSetup.java  FeesInfo.java  GuidesActivity.java  GuidesFragment.java  GuidesOther.java  VPNSetup.java  WifiSetup.java
app/src/main/java/myUL/restaurant_menus/: ListOfRestaurantsAdapter.java  ListOfRestuarants.java  PaddocksMenu.java  PavilionsMenu.java  ScholarsMenu.java  SportsBarMenu.java  StablesClubMenu.java
app/src/main/java/myUL/timetable/: TimetableActivity.java  TimetableDisplay.java  TimetableEdit.java  TimetableEvent.java  TimetableHighlightIcon.java  TimetableIcons.java  (+2 more)
app/src/main/res/layout/: activity_clubSoc.xml  activity_clubs_socs.xml  activity_clubsoc.xml  activity_contact_info.xml  activity_download_data.xml  activity_guides.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_parking.xml  activity_restaurants.xml  activity_success.xml  activity_time_keep.xml  activity_timetable.xml  activity_user_type.xml  create_event.xml  fragment__email.xml  fragment_a_m_s_i.xml  fragment_africa.xml  fragment_american_football.xml  fragment_anime.xml  fragment_archery.xml  fragment_archite.xml  fragment_astro.xml  fragment_athletics.xml  fragment_badminton.xml  fragment_basketball.xml  fragment_boxing.xml  fragment_braz_jiu_jit.xml  fragment_cheerlead.xml  fragment_christ_un.xml  fragment_comedy.xml  fragment_computer.xml  fragment_crafts.xml  fragment_create_calendar.xml  fragment_cumann_gael.xml  fragment_dance.xml  (+75 more)
app/src/main/res/menu/: action_bar.xml
app/src/main/res/navigation/: club_soc_nav.xml  guides_nav.xml  nav_graph.xml  nav_hostguide.xml  restaurants_nav.xml
app/src/main/res/values/: attrs_timetable.xml  colors.xml  colors_timetable.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  strings_timetable.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/myUL/: ExampleUnitTest.java
(+153 files in other folders)
