<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listOfRestuarants">

    <fragment
        android:id="@+id/listOfRestuarants"
        android:name="ie.ul.restuarantmenus.ListOfRestuarants"
        android:label="fragment_list_of_restuarants"
        tools:layout="@layout/fragment_list_of_restuarants" >
        <action
            android:id="@+id/action_listOfRestuarants_to_stablesClubMenu"
            app:destination="@id/stablesClubMenu" />
    </fragment>
    <fragment
        android:id="@+id/stablesClubMenu"
        android:name="ie.ul.restuarantmenus.StablesClubMenu"
        android:label="fragment_stables_club_menu"
        tools:layout="@layout/fragment_stables_club_menu" />
</navigation>