<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_hostguide"
    app:startDestination="@id/blank_Start">

    <fragment
        android:id="@+id/fees_info"
        android:name="myUL.Fees_info"
        android:label="fragment_fees_info"
        tools:layout="@layout/fragment_fees_info" />
    <fragment
        android:id="@+id/fragment_Email"
        android:name="myUL.EmailSetup"
        android:label="fragment__email"
        tools:layout="@layout/fragment__email" />
    <fragment
        android:id="@+id/blank_Start"
        android:name="myUL.GuidesFragment"
        android:label="fragment_blank__start"
        tools:layout="@layout/fragment_guides" >
        <action
            android:id="@+id/action_blank_Start_to_fragment_Email"
            app:destination="@id/fragment_Email" />
        <action
            android:id="@+id/action_blank_Start_to_fees_info"
            app:destination="@id/fees_info" />
        <action
            android:id="@+id/action_blank_Start_to_wifi_Setup"
            app:destination="@id/wifi_Setup" />
        <action
            android:id="@+id/action_blank_Start_to_frag_VPNsetup"
            app:destination="@id/frag_VPNsetup" />
        <action
            android:id="@+id/action_blank_Start_to_other"
            app:destination="@id/other" />
    </fragment>
    <fragment
        android:id="@+id/wifi_Setup"
        android:name="myUL.WifiSetup"
        android:label="fragment_wifi__setup"
        tools:layout="@layout/fragment_wifi__setup" />
    <fragment
        android:id="@+id/frag_VPNsetup"
        android:name="myUL.VPNSetup"
        android:label="fragment_frag__v_p_nsetup"
        tools:layout="@layout/fragment_frag__vpn_setup" />
    <fragment
        android:id="@+id/other"
        android:name="myUL.GuidesOther"
        android:label="fragment_other"
        tools:layout="@layout/fragment_guides_other" />
</navigation>